<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#BCEDE6"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:contentPadding="4dp"
    card_view:ignore="TouchTargetSizeCheck">

    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#252525"
        android:textSize="20sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>