<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ICartFinal" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FF2B2B2B</item>
        <item name="colorPrimaryVariant">#FF2B2B2B</item>
        <item name="colorOnPrimary">#5A5757</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FF03DAC5</item>
        <item name="colorSecondaryVariant">#FF2B2B2B</item>
        <item name="colorOnSecondary">#595656</item>
        <item name="colorOnBackground">#FF2B2B2B</item> <!-- color prueba -->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>